# Payments-and-Contacts---PicPay

./: Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/will/shiro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/will/shiro/data/api/client/: ApiClient.kt  ApiService.kt
data/src/main/java/will/shiro/data/api/entity/: ApiTransaction.kt  ApiTransactionRequest.kt  ApiUser.kt
data/src/main/java/will/shiro/data/api/mapper/: ApiTransactionResponseToTransactionMapper.kt  ApiUserToUserMapper.kt  TransactionRequestToTransactionMapper.kt
data/src/main/java/will/shiro/data/client/: ApiClient.kt  ApiService.kt
data/src/main/java/will/shiro/data/entity/: ApiUser.kt
data/src/main/java/will/shiro/data/local/entity/: RealmCreditCard.kt
data/src/main/java/will/shiro/data/local/mapper/: CreditCardToRealmCreditCardMapper.kt  RealmCreditCardToCreditCardMapper.kt
data/src/main/java/will/shiro/data/mapper/: ApiUserToUserMapper.kt
data/src/main/java/will/shiro/data/repository/: DefaultCreditCardRepository.kt  DefaultUserRepository.kt
data/src/main/java/will/shiro/data/util/mapper/: Mapper.kt
data/src/main/java/will/shiro/data/util/request/: RequestHandler.kt
data/src/main/java/will/shiro/data/util/throwable/: CustomException.kt
data/src/test/java/will/shiro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/will/shiro/domain/: Domain.kt
domain/src/main/java/will/shiro/domain/boundary/: CreditCardRepository.kt  UserRepository.kt
domain/src/main/java/will/shiro/domain/entity/: CreditCard.kt  Transaction.kt  TransactionRequest.kt  User.kt
domain/src/main/java/will/shiro/domain/interactor/creditcard/: CreditCardInstitution.kt  GetCreditCard.kt  GetCreditCardName.kt  SaveCreditCard.kt
domain/src/main/java/will/shiro/domain/interactor/user/: CreateTransaction.kt  GetUsers.kt
domain/src/main/java/will/shiro/domain/util/: Strings.kt
domain/src/main/java/will/shiro/domain/util/extension/: Constants.kt  DateExtensions.kt  StringExtensions.kt
domain/src/main/java/will/shiro/domain/util/form/: CreditCardFormFields.kt
domain/src/main/java/will/shiro/domain/util/form/validation/: BaseValidation.kt  EmptyStringValidation.kt  EmptyValidation.kt  SpecificSizeValidation.kt
domain/src/main/java/will/shiro/domain/util/logger/: Logger.kt
domain/src/main/java/will/shiro/domain/util/throwable/: CustomException.kt
domain/src/test/java/will/shiro/domain/interactor/creditcard/: AmexCreditCardTest.kt  DiscoverCreditCardTest.kt  GetCreditCardTest.kt  MastercardCreditCardTest.kt  SaveCreditCardTest.kt  VisaCreditCardTest.kt
domain/src/test/java/will/shiro/domain/interactor/user/: CreateTransactionTest.kt  GetUsersTest.kt
domain/src/test/java/will/shiro/domain/util/extension/: DateExtensionsTest.kt  StringExtensionsTest.kt
domain/src/test/java/will/shiro/domain/util/form/: CreditCardFormFieldsTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/will/shiro/desafiopicpay/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/will/shiro/desafiopicpay/view/user/list/: ContactListFragmentTest.kt  TestRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/will/shiro/desafiopicpay/: PicPayApplication.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/base/: BaseActivity.java  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventObserver.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/customview/: InputLayout.kt  MoneyInputLayout.java  MoneyInputLayout.kt  MoneyInputLayout2.kt  NoResultsFoundViewHolder.java  NoResultsFoundViewHolder.kt  SearchEditText.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/di/: DIConstants.kt  ViewModelFactory.java  ViewModelFactory.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/di/component/: AppComponent.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/di/module/: ActivityBindingModule.java  (+8 more)
presentation/src/main/java/will/shiro/desafiopicpay/util/error/: DialogData.kt  ErrorHandler.kt  Placeholder.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/extensions/: BindingAdapter.kt  ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  SchedulerProvider.kt  ViewExtensions.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/logger/: AndroidLogger.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/mask/: CVVEditConfigurations.kt  CommonPatternMask.kt  CreditCardEditConfigurations.kt  CreditCardMask.kt  DateMonthYearEditConfigurations.kt  DateMonthYearMask.kt  MoneyMask.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/resources/: AndroidStrings.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/scheduler/: SchedulerProvider.kt
presentation/src/main/java/will/shiro/desafiopicpay/util/watcher/: SimpleTextWatcher.kt
presentation/src/main/java/will/shiro/desafiopicpay/view/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
presentation/src/main/res/anim/: exit_animation.xml  pop_enter_fragment.xml
presentation/src/main/res/drawable/: edit_text_background.xml  ic_back_green.xml  ic_empty_list.xml  ic_search.xml  mtrl_ic_cancel.xml  selector_button_green.xml  shape_edit_text_background.xml  shape_pull_background.xml  shape_pull_indicator.xml
presentation/src/main/res/layout/: activity_main.xml  custom_input_layout.xml  custom_money_input_view.xml  custom_search_text.xml  fragment_contact_list.xml  fragment_create_credit_card.xml  fragment_main.xml  fragment_payment_credit_card.xml  fragment_priming_credit_card.xml  fragment_receipt_credit_card.xml  vh_contact.xml  vh_no_results_found.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/will/shiro/desafiopicpay/: ExampleUnitTest.kt
(+23 files in other folders)
