// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "Desafio PicPay"
        versionCode = 1
        versionName = "1.0"
        apiUrl = "http://careers.picpay.com/tests/mobdev/"

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '1.1.1'
        daggerVersion = '2.26'
        daggerAssistedInjectionVersion = '0.5.2'
        glideVersion = '4.4.0'
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        logginInterceptorVersion = '3.10.0'
        materialVersion = '1.1.0'
        multidexVersion = '2.0.1'
        navigationVersion = '2.2.0'
        retroFitRxJavaAdapterVersion = '1.0.0'
        retrofitVersion = '2.6.0'
        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.1.0'
        rxJava2AdapterVersion = '2.6.0'
        sthetoVersion = '1.5.0'
        supportVersion = '28.0.0'
        viewModelVersion = '2.2.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
