apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // rx
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxJava2AdapterVersion"

    // dagger
    api "com.google.dagger:dagger:$daggerVersion"

    // tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestingVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitRunnerVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}