apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // rx
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxJava2AdapterVersion"

    // dagger
    api "com.google.dagger:dagger:$daggerVersion"

    // tests
    testApi "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testApi "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testApi "org.junit.platform:junit-platform-runner:1.0.0-M4"
    testApi 'org.mockito:mockito-core:3.2.4'
    testApi 'org.assertj:assertj-core:3.13.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}