<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="will.shiro.desafiopicpay.view.user.list.ContactListFragment"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/action_userListFragment_to_primingCreditCardFragment"
            app:destination="@id/primingCreditCardFragment"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/pop_enter_fragment"
            app:popExitAnim="@anim/exit_animation" />

        <action
            android:id="@+id/action_userListFragment_to_paymentCreditCardFragment"
            app:destination="@id/paymentCreditCardFragment"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/pop_enter_fragment"
            app:popExitAnim="@anim/exit_animation" />
    </fragment>

    <fragment
        android:id="@+id/primingCreditCardFragment"
        android:name="will.shiro.desafiopicpay.view.user.creditcard.create.PrimingCreditCardFragment"
        android:label="PrimingCreditCardFragment"
        tools:layout="@layout/fragment_priming_credit_card">

        <argument
            android:name="user"
            app:argType="will.shiro.domain.entity.User" />

        <action
            android:id="@+id/action_primingCreditCardFragment_to_createCreditCardFragment"
            app:destination="@id/createCreditCardFragment"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_animation"
            app:popEnterAnim="@anim/pop_enter_fragment"
            app:popExitAnim="@anim/exit_animation" />
    </fragment>

    <fragment
        android:id="@+id/paymentCreditCardFragment"
        android:name="will.shiro.desafiopicpay.view.user.creditcard.payment.PaymentCreditCardFragment"
        android:label="PaymentCreditCardFragment"
        tools:layout="@layout/fragment_payment_credit_card">

        <argument
            android:name="user"
            app:argType="will.shiro.domain.entity.User" />

        <argument
            android:name="creditCard"
            app:argType="will.shiro.domain.entity.CreditCard" />
    </fragment>

    <fragment
        android:id="@+id/createCreditCardFragment"
        android:name="will.shiro.desafiopicpay.view.user.creditcard.create.CreateCreditCardFragment"
        android:label="CreateCreditCardFragment"
        tools:layout="@layout/fragment_create_credit_card">

        <argument
            android:name="user"
            app:argType="will.shiro.domain.entity.User" />
        <action
            android:id="@+id/action_createCreditCardFragment_to_paymentCreditCardFragment"
            app:destination="@id/paymentCreditCardFragment" />
    </fragment>
</navigation>